<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		.ofen{
			width: 880px;
			height: 764px;
			float: left;
		}
		.ofen-cell{
			width: 435px;
			height: 362px;
			float: left;
			margin-bottom: 10px;
		}
		.float-right{
			float: right;
		}
		.ofen-cell-left{
			width: 100px;
			height: 362px;
			float: left;
		}
		.ofen-cell-left a img{
			display: block;
		}
		.ofen-top{
			padding-left: 5px;
			padding-top: 10px;
			width: 95px;
			height: 252px;
			background: #406cc0;
			color: white;
		}
		.ofen-top1{
			background: #f6de58;
		}
		.ofen-top2{
			background: #6a1eb7;
		}
		.ofen-top3{
			background: #e44346;
		}
		.ofen-top li a{
			height: 19px;
			line-height: 19px;
			background: #6689cd;
			display: inline-block;
			font-size: 13px;
			margin-top: 3px;
			color: white;
			padding: 0 5px;
			text-decoration: none;
		}
		.ofen-top1 li a{
			background: #f8e579;
		}
		.ofen-top2 li a{
			background: #884bc6;
		}
		.ofen-top3 li a{
			background: #ea696b;
		}
		.ofen-top li a:hover{
			color: #f50;
			background: #fff;
		}
		.ofen-cell-right{
			border: 2px solid #c6d3ec;
			height: 358px;
			width: 333px;
			border-left: none;
			float: left;
		}
		.ofen-cell-right1{
			border-color: #fcf5cd;
		}
		.ofen-cell-right2{
			border-color: #d3bcea;
		}
		.ofen-cell-right3{
			border-color: #f7c7c8;
		}
		.ocr-left-top{
			float: left;
			border-right: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
		}
		.ocr-top{
			height:101px;
			float: left;
			width: 131px;
			border-bottom: 1px solid #efefef;
		}
		.ocr-top4{
			width: 101px;
		} 
		.ocr-top a{
			padding: 5px 10px 15px 0;
			float: right;
		}
		.opacity:hover{
			opacity: 0.8;
		}
		.orb{
			width: 201px;
			border-right: 1px solid #efefef;
			float: left;
		}
		.orb a{
			display: block;
			margin-left: 10px;
			margin-top: 7px;
		}
		.orb-bottom{
			float: left;
			padding-top: 6px;
			padding-left: 5px;
		}
		.orb-bottom a{
			display: block;
			border-bottom: 1px solid #efefef;
		}
		
	</style>
</head>
<body>
	<div class="ofen">
		<div class="ofen-cell">
			<div class="ofen-cell-left">
				<a href="#"><img src="./img/ofen/ofen-1.jpg"></a>
				<div class="ofen-top">
					<strong>热门TOP</strong>
					<ul>
						<li><a href="#"> iPhone7  </a></li>
						<li><a href="#">看片神器</a></li>
						<li><a href="#">自拍杆</a></li>
						<li><a href="#">智能投影仪</a></li>
						<li><a href="#">智能手环</a></li>
						<li><a href="#">智能手表</a></li>
						<li><a href="#">智能路由器</a></li>
						<li><a href="#">智能机器人</a></li>
						<li><a href="#">制氧机</a></li>
						<li><a href="#">榨汁机</a></li>
					</ul>
				</div>
			</div>
			<div class="ofen-cell-right">
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen1-1.jpg"></a>
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen1-2.jpg"></a>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen1-3.jpg"></a></div>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen1-4.jpg"></a></div>
				<div class="orb opacity"><a href="#"><img src="./img/ofen/ofen1-5.jpg"></a></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen1-6.jpg"></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen1-7.jpg"></div>
			</div>
		</div>
		<div class="ofen-cell float-right">
			<div class="ofen-cell-left">
				<a href="#"><img src="./img/ofen/ofen-2.jpg"></a>
				<div class="ofen-top ofen-top1">
					<strong>热门TOP</strong>
					<ul>
						<li><a href="#">浴室柜</a></li>
						<li><a href="#">瓷砖</a></li>
						<li><a href="#">墙纸</a></li>
						<li><a href="#">地板</a></li>
						<li><a href="#">吊灯</a></li>
						<li><a href="#">样板</a></li>
						<li><a href="#">四件套</a></li>
						<li><a href="#">餐具</a></li>
						<li><a href="#">毛毯</a></li>
						<li><a href="#">沙发</a></li>
					</ul>
				</div>
			</div>
			<div class="ofen-cell-right ofen-cell-right1">
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen2-1.jpg"></a>
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen2-2.jpg"></a>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen2-3.jpg"></a></div>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen2-4.jpg"></a></div>
				<div class="orb opacity"><a href="#"><img src="./img/ofen/ofen2-5.jpg"></a></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen2-6.jpg"></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen2-7.jpg"></div>
			</div>
		</div>
		<div class="ofen-cell">
			<div class="ofen-cell-left">
				<a href="#"><img src="./img/ofen/ofen-3.jpg"></a>
				<div class="ofen-top ofen-top2">
					<strong>热门TOP</strong>
					<ul>
						<li><a href="#">运动表</a></li>
						<li><a href="#">国表</a></li>
						<li><a href="#">时尚表</a></li>
						<li><a href="#">放心淘</a></li>
						<li><a href="#">情侣表</a></li>
						<li><a href="#">特色馆</a></li>
						<li><a href="#">彩色宝石</a></li>
						<li><a href="#">珍珠</a></li>
						<li><a href="#">k金首饰</a></li>
						<li><a href="#">情侣对戒</a></li>
					</ul>
				</div>
			</div>
			<div class="ofen-cell-right ofen-cell-right2">
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen3-1.jpg"></a>
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen3-2.jpg"></a>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen3-3.jpg"></a></div>
				<div class="ocr-top opacity"><a href="#"><img src="./img/ofen/ofen3-4.jpg"></a></div>
				<div class="orb opacity"><a href="#"><img src="./img/ofen/ofen3-5.jpg"></a></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen3-6.jpg"></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen3-7.jpg"></div>
			</div>
		</div>
		<div class="ofen-cell float-right">
			<div class="ofen-cell-left">
				<a href="#"><img src="./img/ofen/ofen-4.jpg"></a>
				<div class="ofen-top ofen-top3">
					<strong>热门TOP</strong>
					<ul>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">单鞋</a></li>
						<li><a href="#">真皮女包</a></li>
						<li><a href="#">风衣</a></li>
						<li><a href="#">按摩靠垫</a></li>
						<li><a href="#">运动服</a></li>
						<li><a href="#">四件套</a></li>
						<li><a href="#">行李箱</a></li>
						<li><a href="#">牛仔裤</a></li>
						<li><a href="#">电水壶</a></li>
					</ul>
				</div>
			</div>
			<div class="ofen-cell-right ofen-cell-right3">
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen4-1.jpg" width="130" height="201"></a>
				<a href="#" class="opacity ocr-left-top"><img src="./img/ofen/ofen4-2.jpg"></a>
				<div class="ocr-top ocr-top4 opacity"><a href="#"><img src="./img/ofen/ofen4-3.jpg"></a></div>
				<div class="ocr-top ocr-top4 opacity"><a href="#"><img src="./img/ofen/ofen4-4.jpg"></a></div>
				<div class="orb opacity"><a href="#"><img src="./img/ofen/ofen4-5.jpg"></a></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen4-6.jpg" width="90" height="65"></div>
				<div class="orb-bottom opacity"><a href="#"><img src="./img/ofen/ofen4-7.jpg" width="90" height="65"></div>
			</div>
		</div>
	</div>	
</body>
</html>